# RoRTest

./: .gitignore  Readme.md  ae86.fbx
Ae86Mod/: AE86Mod.cs  AE86Mod.csproj  Directory.build.props  Log.cs
Ae86Mod/Characters/Survivors/AE86/: AE86Survivor.cs
Ae86Mod/Characters/Survivors/AE86/Components/: AE86WeaponComponent.cs
Ae86Mod/Characters/Survivors/AE86/Content/: AE86Assets.cs  AE86Buffs.cs  AE86States.cs  AE86StaticValues.cs  AE86Tokens.cs  AE86Unlockables.cs
Ae86Mod/Characters/Survivors/AE86/SkillStates/: Roll.cs  ThrowBomb.cs
Ae86Mod/Modules/: Config.cs  Content.cs  ContentPacks.cs  ItemDisplayCheck.cs  ItemDisplays.cs  Skills.cs
Ae86Mod/Modules/BaseContent/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
Ae86Mod/Modules/BaseContent/Characters/: ItemDisplaysBase.cs  SurvivorBase.cs
Ae86UnityProject/Assets/: 86.fbx  Ae86Display.prefab  main.unity  mdl86.prefab  mdlAe86.prefab
Ae86UnityProject/ProjectSettings/: PackageManagerSettings.asset
Ae86UnityProject/ProjectSettings/RoR2EditorKit/: R2EKSettings.asset  VisualElementTemplateDictionary.asset
HenryMod/: AE86Mod.cs  AE86Mod.csproj  AE86Mod.sln  Log.cs
HenryMod/Characters/Survivors/AE86/: AE86Survivor.cs
HenryMod/Characters/Survivors/AE86/Achievements/: AE86MasteryAchievement.cs
HenryMod/Characters/Survivors/AE86/Components/: AE86WeaponComponent.cs
HenryMod/Characters/Survivors/AE86/Content/: AE86AI.cs  AE86Assets.cs  AE86Buffs.cs  AE86Config.cs  AE86ItemDisplays.cs  AE86States.cs  AE86StaticValues.cs  AE86Tokens.cs  AE86Unlockables.cs
HenryMod/Modules/: Asset.cs  Config.cs  Content.cs  ContentPacks.cs  ItemDisplayCheck.cs  ItemDisplays.cs  Language.cs  Materials.cs  Prefabs.cs  Skills.cs  Skins.cs  Tokens.cs
HenryMod/Modules/BaseContent/Achievements/: BaseMasteryAchievement.cs
HenryMod/Modules/BaseContent/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
HenryMod/Modules/BaseContent/Characters/: CharacterBase.cs  ItemDisplaysBase.cs  SurvivorBase.cs
HenryUnityProject/Assets/: 86.prefab
(+4 files in other folders)
